{
  "ConnectionStrings": { //check the constr
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinancialPortfolioDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
